@import "../_includes/_colors";
@import "../_includes/_mixins";

#about {
  background-color: #fafafa;
  padding: 80px 0;
  width: 100%;
}

.about-inner {
  min-height: 300px;
  width: 100%;
}

.about-inner-left {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;

  @media (max-width: 600px) {
    margin-bottom: 40px;
  }

  .profile-img {
    align-self: flex-end;
    border: 5px solid @almost-white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width: 140px;
    height: 140px;

    @media (max-width: 600px) {
      align-self: center;
    }
  }

  .contact-url-container {
    margin-top: 16px;
    display: flex;
    margin-left: auto;
    justify-content: end;
    text-align: right;

    @media (max-width: 600px) {
      margin: 16px auto 0;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      margin-right: 6px;

      @media (min-width: 600px) and (max-width: 1094px ) {
        display: none;
      }
    }

    a {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.about-inner-right {
  min-height: 250px;
  width: 100%;

  > h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  > p {
    font-size: 18px;
    line-height: 28px;
  }

  blockquote {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 35px;

    &.main-quote {
      font-size: 20px;
      border: none;
      padding-left: 0;
      color: @light-black;

      p {
        font-style: italic;
        margin-bottom: 12px;
      }

      cite {
        font-style: normal;
      }
    }
  }
}

.resume-btn {
  margin-top: 20px;
}

.pro-bar-container.color-wisteria {
  background-color: #eee;
}
