@import "../_includes/_colors";

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @almost-white; /* change if the mask should have another color then white */
  z-index: 99999; /* makes sure it stays on top */

  .progress {
    background-color: #ccc;
  }
}
