@import "_colors";

.bg-image {
  background-image: url("../../images/background.png");
  background-position: top;
  background-repeat: repeat;
  background-size: auto;
  background-color: @main-color;
}

.bg-image-blurred {
  background-image: url("../../images/background-semi-blurred.png");
  background-position: top;
  background-repeat: repeat;
  background-size: auto;
  background-color: @main-color;
}
