@import "../_includes/_colors";
@import "../_includes/_mixins";

#about {
  background-color: #fafafa;
  padding: 80px 0;
  width: 100%;
}

.about-inner {
  min-height: 300px;
  width: 100%;
}

.about-inner-left {
  text-align: center;
  width: 100%;
}

.profile-img {
  border: 5px solid @almost-white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 140px;
  height: 140px;
  margin: 0 auto;
}

.about-inner-right {
  min-height: 250px;
  width: 100%;

  > h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  > p {
    font-size: 15px;
    line-height: 28px;
  }

  blockquote {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 35px;
  }
}

.personal-information {
  width: 100%;

  > h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
  }

  ul li {
    border-bottom: 1px solid #eeeeee;
    font-size: 15px;
    margin-bottom: 12px;
    padding-bottom: 12px;

    > span {
      display: inline-block;
      width: 100px;
    }
  }
}

.resume-btn {
  margin-top: 160px;
  margin-left: 50px;
}

.pro-bar-container.color-wisteria {
  background-color: #eee;
}
