@import "../_includes/_colors";
@import "../_includes/_mixins";


#home {
  .bg-image;
  position: relative;
  width: 100%;

  .overlay-section {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    width: 100%;
    padding-bottom: 20px;

    > .container > .row {
      margin-bottom: 0;
    }
  }
}

.home-inner {
  padding: 57px 100px;
  text-align: center;
  position: relative;
  width: 100%;
}

.home-title {
  color: @almost-white;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.home-inner > p {
  color: @almost-white;
  font-family: 'Raleway', 'Circular Std', 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 38px;
  text-transform: uppercase;
}

.hire-me-btn {
  margin-bottom: 20px;
}
