@import "../_includes/_colors";
@import "../_includes/_mixins";

#portfolio {
  padding-bottom: 100px;
  width: 100%;

  .portfolio-top {
    width: 100%;

    .overlay-section {
      padding-top: 60px;
      padding-bottom: 20px;
      background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
      width: 100%;
    }

    .portfolio-top-inner {
      width: 100%;

      h2 {
        color: @almost-white;
      }

      .controls .filter {
        font-size: 14px;
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }

  .portfolio-bottom {
    padding-top: 50px;
    width: 100%;

    .portfolio-bottom-inner {
      width: 100%;

      #portfolio-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;

        .mix {
          width: 320px;
          height: 320px;
          margin: 4px;

          > a {
            display: block;
            position: relative;
            height: 100%;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              transition: all 0.2s ease-in-out;
            }

            .view-icon {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              color: @almost-white;
              opacity: 0;
              font-size: 50px;
              left: -1%;
              text-align: center;
              transition: all 0.3s ease-out;
            }

            .label {
              position: absolute;
              bottom: 0;
              width: 100%;
              text-align: center;
              padding: 8px;
              font-size: 18px;
              background-color: rgba(255, 255, 255, .75);
              transition: all 0.3s ease-in;
            }
          }

          &:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.3s ease-in-out;

            > a {
              img {
                transition: all 0.3s ease-in-out;
                opacity: 0.8;
              }

              .view-icon {
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                opacity: 1;
              }

              .label {
                color: @almost-white;
                background-color: fade(@main-color, 90%);
                transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }
}
