@import "_includes/_colors";
@import "_includes/_mixins";
/* Table of Content
==================================================

  #BASIC TYPOGRAPHY
  #HOME
  #ABOUT SECTION
  #RESUME SECTION
  #PORTFOLIO SECTION
  #FACTS SECTION
  #TESTIMONIAL SECTION
  #HOME BLOG
  #FOOTER
  #BLOG PAGE
  #RESPONSIVE CSS

*/
/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/
@import "_imports/basic-typography";
/* Preloader */
@import "_imports/preloader";
/*--------------------*/
/* Home */
/*--------------------*/
@import "_imports/home";
/*--------------------*/
/* ABOUT */
/*--------------------*/
@import "_imports/about";
/*--------------------*/
/* RESUME */
/*--------------------*/
@import "_imports/resume";
/*--------------------*/
/* PORTFOLIO */
/*--------------------*/
@import "_imports/portfolio";

/*--------------------*/
/* FACTS */
/*--------------------*/


#facts {
  background: url("../images/home-img3.jpg") center center;
  background-size: 100% 100%;
  position: relative;
  width: 100%;
}


#facts .row {
  margin-bottom: 0;
}


.facts-overlay {
  background: rgba(255, 255, 255, 0.92) none repeat scroll 0 0;
  height: 100%;
  padding: 100px 0;
  width: 100%;
}


.facts-inner {
  display: inline;
  float: left;
  width: 100%;
}


.single-facts {
  background: @almost-white none repeat scroll 0 0;
  display: inline;
  float: left;
  text-align: center;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 50px;
  width: 100%;
}


.single-facts i {
  color: #dbdbdb;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 13px;
}


.counter {
  display: block;
  font-size: 50px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 20px;
}


.counter-text {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
}


/*--------------------*/
/* TESTIMONIAL */
/*--------------------*/


#testimonial {
  display: inline;
  padding: 60px 0;
  float: left;
  width: 100%;
}


.testimonial-inner {
  display: inline;
  float: left;
  width: 100%;
}


.testimonial-inner h2 {
  color: @almost-white;
}


.testimonial-inner p {
  color: @almost-white;
}


.testimonial-slider-area {
  display: inline;
  float: left;
  margin-top: 60px;
  width: 100%;
  position: relative;
}


.testimonial-slider {
  display: inline;
  float: left;
  width: 100%;
}


.single-testimonial {
  background-color: @almost-white;
  border-radius: 2px;
  margin: 0.5rem 0 1rem;
  overflow: hidden;
  padding: 15px;
  position: relative;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.testimonial-img {
  display: inline;
  float: left;
  height: 150px;
  width: 25%;
}


.testimonial-img img {
  height: 100%;
  width: 100%;
}


.testimonial-content {
  float: left;
  display: inline;
  padding-left: 15px;
  width: 75%;

}


.testimonial-content h3 {
  float: left;
  font-size: 24px;
  margin-bottom: 0;
  margin-top: -10px;
  text-align: left;
  width: 100%;
}


.testimonial-content > span {
  color: #777777;
  display: block;
  font-size: 13px;
}


.testimonial-content p {
  color: #777777;
  font-style: italic;
}


/*--------------------*/
/* ARTICLE */
/*--------------------*/
@import "_imports/article";

/*--------------------*/
/* FOOTER */
/*--------------------*/
@import "_imports/footer";

/*--------------------*/
/* BANNER */
/*--------------------*/
@import "_imports/banner";

/*--------------------*/
/* RESPONSIVE STYLE */
/*--------------------*/


@media (max-width: 1199px ) {
  .custom-nav li a {
    padding: 25px 15px;
  }

  .contact-map {
    height: 492px;
  }
}


@media (max-width: 991px ) {
  .home-inner {
    padding: 30px;
  }

  .home-title {
    font-size: 55px;
  }

  .call-to-about {
    bottom: -95px;
  }

  .resume-btn {
    margin-top: 30px;
  }

  #portfolioList .mix {
    width: 240px;
    height: 240px;
  }

  .blog-post-content h2, .blog-post-content h2 a {
    font-size: 16px;
  }

  .card .card-content p {
    font-size: 13px;
  }

  .card .card-action a {
    margin-right: 0;
  }

  .contact-map {
    height: 484px;
  }

  .call-to-about {
    left: 45.5%;
  }

  .custom-nav li a {
    padding: 25px 20px;
  }
}


@media (max-width: 767px ) {
  nav .brand-logo img {
    height: 40px;
    margin-top: 12px;
  }

  .home-inner {
    padding: 10px;
  }

  .home-title {
    font-size: 35px;
  }

  .single-facts {
    padding: 15px;
  }

  .counter {
    font-size: 40px;
  }

  .left-sidebar {
    display: table-footer-group;
    float: none !important;
  }

  .swith-to-left {
    display: table-header-group;
    float: none !important;
  }

  .header-title {
    font-size: 30px;
  }

  .single-sidebar h3 {
    font-size: 18px;
  }

  .recent-img {
    height: 45px;
    width: 30%;
  }

  .recent-body {
    width: 65%;
  }

  .recent-body h4 {
    font-size: 13px;
  }

  .recent-body p {
    font-size: 12px;
  }

  .cat-item a {
    font-size: 12px;
  }

  .archives li a {
    font-size: 12px;
  }

  .tagcloud a {
    font-size: 12px;
  }

  .blog-content h1 {
    font-size: 35px;
  }

  .blog-content h2 {
    font-size: 30px;
  }

  .blog-content h3 {
    font-size: 21px;
  }

  .blog-content h4 {
    font-size: 18px;
  }

  .blog-content h5 {
    font-size: 15px;
  }

  .blog-content p {
    font-size: 13px;
  }

  .blog-content blockquote p {
    font-size: 15px;
  }

  .blog-post-content h2, .blog-post-content h2 a {
    font-size: 15px;
  }

  .related-post h2 {
    font-size: 25px;
  }

  .single-meta {
    font-size: 12px;
  }

  .card .card-content p {
    font-size: 11px;
  }

  .post-comment i {
    font-size: 13px;
  }

  .post-comment span {
    font-size: 10px;
  }

  .readmore-btn {
    font-size: 11px;
  }

  .author-name {
    font-size: 18px;
  }

  .pagination li {
    height: 25px;
    width: 25px;
  }

  .custom-pagination li a {
    font-size: 12px;
    line-height: 25px;
  }
}


@media (max-width: 480px ) {
  nav .brand-logo {
    font-size: 1.1rem;
  }

  nav .brand-logo img {
    height: 35px;
    margin-top: 12px;
  }

  .side-nav {
    width: 200px;
  }

  .side-nav a {
    height: 45px;
    line-height: 50px;
  }

  .home-inner {
    padding: 0;
  }

  .home-title {
    font-size: 35px;
  }

  .home-inner > p {
    font-size: 16px;
  }

  .about-inner-left {
    margin-bottom: 20px;
  }

  .about-inner-right > h3 {
    font-size: 20px;
  }

  .about-inner-right > p {
    font-size: 13px;
  }

  .personal-information > h3 {
    font-size: 20px;
  }

  .personal-information ul li {
    font-size: 13px;
  }

  .title {
    font-size: 25px;
    line-height: 1;
    margin-bottom: 30px;
  }

  .skill-inner p {
    font-size: 13px;
    line-height: 25px;
  }

  .experience-inner > p {
    font-size: 13px;
    line-height: 25px;
  }

  .filter {
    margin-bottom: 5px;
    margin-right: 5px;
  }

  #portfolioList .mix {
    height: 250px;
    margin-bottom: 15px;
    width: 100%;
  }

  .single-facts {
    margin-bottom: 25px;
  }

  .contact-map {
    height: 350px;
    margin-top: 30px;
  }

  .design-info {
    text-align: center;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0;
  }

  .copyright-info {
    text-align: center;
    width: 100%;
    margin-top: 5px;
  }

  .call-to-about {
    left: 43%;
    bottom: -165px;
  }

  .header-title {
    font-size: 20px;
  }

  .recent-img {
    height: 70px;
    width: 25%;
  }

  .recent-body {
    width: 70%;
  }

  .recent-body h4 {
    font-size: 16px;
  }

  .recent-body p {
    font-size: 14px;
  }

  .cat-item a {
    font-size: 14px;
  }

  .archives li a {
    font-size: 14px;
  }

  .tagcloud a {
    font-size: 14px;
  }

  .tag-area {
    margin-top: 20px;
  }

  .blog-post-content h2, .blog-post-content h2 a {
    font-size: 16px;
  }

  .related-post h2 {
    font-size: 25px;
  }

  .single-meta {
    font-size: 13px;
  }

  .card .card-content p {
    font-size: 13px;
  }

  .post-comment i {
    font-size: 20px;
  }

  .post-comment span {
    font-size: 16px;
  }

  .readmore-btn {
    font-size: 13px;
  }

  .author-name {
    font-size: 18px;
  }

  .pagination li {
    height: 25px;
    width: 25px;
  }

  .custom-pagination li a {
    font-size: 12px;
    line-height: 25px;
  }

  .blog-head h1 {
    font-size: 30px;
  }
}


@media (max-width: 360px ) {
  nav .brand-logo img {
    height: 27px;
    margin-top: 16px;
  }

  .resume-btn {
    margin-left: 0;
  }

  .testimonial-img {
    margin-bottom: 15px;
    width: 100%;
  }

  .testimonial-content {
    padding-left: 15px;
    width: 100%;
  }

  .copyright-info {
    font-size: 12px;
  }

  .design-info {
    font-size: 13px;
  }

  .call-to-about {
    left: 40.7%;
    bottom: -145px;
  }

  .personal-information > h3 {
    font-size: 18px;
  }

  .reply-btn {
    font-size: 12px;
    padding: 6px 8px;
  }

  .blog-content h2 {
    margin-bottom: 0;
  }

  .blog-archive .card-image {
    height: 200px;
  }

  .pagination li {
    width: 25px;
    margin: 0 5px;
  }
}


@media (max-width: 320px ) {
  nav .brand-logo {
    font-size: 1.1rem;
  }

  .home-title {
    font-size: 30px;
  }

  .experience-title {
    font-size: 14px;
  }

  .reveal-title {
    font-size: 17px !important;
  }

  .testimonial-content p {
    font-size: 12px;
  }

  .call-to-about {
    bottom: -120px;
    left: 39%;
  }

  .header-title {
    font-size: 16px;
    line-height: 30px;
  }

  .children {
    margin-left: 10px;
  }

  .pagination li {
    width: 25px;
    margin: 0 5px;
  }
}
