@import "_includes/_colors";
@import "_includes/_mixins";

/*=======================================
Template Design By MarkUps.
Author URI : http://www.markups.io/
========================================*/

a {
  color: @main-color;
}

.navbar-fixed nav {
  background-color: @main-color;
}

.sidenav li.first-level:hover,
.sidenav li.second-level:hover {
  background-color: @main-color;
}

.btn, .btn-large {
  background-color: @main-color;
}

.btn:hover, .btn-large:hover, .btn-floating:hover,
.carousel-container .btn-floating.prev:hover,
.carousel-container .btn-floating.next:hover,
.carousel-container .btn-floating.prev1:hover,
.carousel-container .btn-floating.next1:hover {
  color: @almost-white;
  background-color: @accent-color;

  i {
    color: inherit;
  }
}

.btn:focus, .btn-large:focus, .btn-small:focus, .btn-floating:focus {
  color: inherit;
  background-color: #f6f6f6;
}

.home-title span {
  color: @accent-color;
}

.about-inner-right > h3 {
  color: @main-color;
}

.about-inner-right > blockquote {
  border-color: @main-color;
}

.personal-information > h3 {
  color: @main-color;
}

.title {
  color: @main-color;
}

.card-subtitle {
  color: @main-color;
}

.portfolio-top {
  .bg-image;
}

.filter {
  color: @main-color;
  background-color: @almost-white;

  &:hover, &:focus {
    color: @almost-white;
    background-color: @accent-color;
  }
}

#portfolio-list .mix:hover > a::before {
  background-color: @main-color;
}

.counter {
  color: @main-color;
}

.pro-bar-container.color-wisteria {
  border-color: @main-color;
}

.pro-bar.color-amethyst {
  background-color: @main-color;
}

.call-to-about i {
  color: @main-color;
}

.blog-post .card-action a {
  color: @main-color;
}

.post-comment:hover {
  color: @main-color !important;
}

.readmore-btn:hover {
  background-color: @main-color;
}

#experience {
  .bg-image-blurred;
}

.card-title i {
  color: @main-color;
}

.custom-navigation i {
  color: @main-color;
}

#testimonial {
  .bg-image;
}

.testimonial-content h3 {
  color: @main-color;
}

.footer-top {
  .bg-image-blurred;
}

input[type="text"]:not(.browser-default):focus:not([readonly]) + label,
input[type="password"]:not(.browser-default):focus:not([readonly]) + label,
input[type="email"]:not(.browser-default):focus:not([readonly]) + label,
input[type="url"]:not(.browser-default):focus:not([readonly]) + label,
input[type="time"]:not(.browser-default):focus:not([readonly]) + label,
input[type="date"]:not(.browser-default):focus:not([readonly]) + label,
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label,
input[type="tel"]:not(.browser-default):focus:not([readonly]) + label,
input[type="number"]:not(.browser-default):focus:not([readonly]) + label,
input[type="search"]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: @main-color;
}
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid @main-color;
  box-shadow: 0 1px 0 0 @main-color;
}

.submit-btn {
  color: @main-color;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: @main-color;
}

#banner {
  .bg-image-blurred;
}

.blog-content blockquote {
  border-left: 5px solid @main-color;
}

.share-area h4 i,
.tag-area h4 i {
  color: @main-color;
}

.share-area a:hover,
.share-area a:focus {
  color: @main-color;
}

.author-comments {
  background-color: @main-color !important;
}

.reply-btn:hover {
  background-color: @main-color;
}

.pagination li.active {
  background-color: @main-color;
}

.card .card-action a {
  color: @main-color;
}

.tagcloud a:hover,
.tagcloud a:focus {
  color: #fff;
  background-color: @main-color;
  border-color: @main-color;
}

.prev-post:hover,
.prev-post:focus,
.next-post:hover,
.next-post:focus {
  background-color: @main-color;
}

.submit-btn {
  color: @main-color;
}

.sidenav li.first-level:hover,
.sidenav li.second-level:hover,
.sidenav li.first-level.active,
.sidenav li.second-level.active {
  background-color: @main-color;
}

.progress .indeterminate {
  background-color: @accent-color;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: @main-color;
}
